DATABASE_URL=postgres://coreneeko:coreneeko@database/coreneeko
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=0a-hm-q!bw2n@ps$6^k%b66%jpd^+5oyvlwtud3$rb64!4d*%a
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
